browser = chrome
username = vicky_sturd@hotmail.com
password = Vivek123
url = http://automationpractice.com/index.php

##############login page object###########
clicklogin_css = .login
username_css = #email
password_css = #passwd
clickSubmit_id = SubmitLogin